{
  "permissions": {
    "allow": [
      "mcp__zai-mcp-server__analyze_image",
      "mcp__zai-mcp-server__analyze_data_visualization",
      "mcp__zai-mcp-server__analyze_video",
      "mcp__zai-mcp-server__diagnose_error_screenshot",
      "mcp__zai-mcp-server__extract_text_from_screenshot",
      "mcp__zai-mcp-server__ui_diff_check",
      "mcp__zai-mcp-server__ui_to_artifact",
      "mcp__zai-mcp-server__understand_technical_diagram",
      "mcp__web-search-prime__web_search_prime",
      "mcp__web-reader__webReader",
      "mcp__web_reader__webReader",
      "mcp__4_5v_mcp__analyze_image",
      "mcp__zread__get_repo_structure",
      "mcp__zread__read_file",
      "mcp__zread__search_doc",
      "Bash(gh *)"
    ]
  }
}
